<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="5"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="5"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#a8a8daff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="3.8,5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.775,5.175;5.225,5.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.8,5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.175,3.975;7.625,4.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.175,5.175;7.625,5.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,3.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.175,3.375;7.625,4.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,3.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.575,6.375;7.225,6.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.6,6.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6,6.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.575,6.775;7.225,7.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.6,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6,7.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.575,7.175;7.225,7.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.6,7.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.575,7.575;7.225,8.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.6,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.765,6.43574;7.035,6.76426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'r'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.9,6.6977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2,3.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.46181,2.88137;12.6116,3.71917"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="12.2,3.7"/>
        <dia:point val="15,2.7"/>
        <dia:point val="2,2.6"/>
        <dia:point val="3.8,3.7"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="3" to="O25" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="7.4,3.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.385,3.57573;8.61854,3.82427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.4,3.7"/>
        <dia:point val="8.6,3.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O23" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.575,3.975;10.025,4.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.6,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6,5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.575,5.175;10.025,5.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.6,5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.8,3.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.785,3.57573;11.0185,3.82427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.8,3.7"/>
        <dia:point val="11,3.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O22" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="11,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.975,3.975;12.425,4.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3999999999999986"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="11,5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.975,5.175;12.425,5.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3999999999999986"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.7325,6.83574;7.0675,7.16426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'u'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.9,7.0977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9,7.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.78375,7.23574;7.01625,7.56426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'i'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.9,7.4977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.81,7.63574;6.99,7.96426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.9,7.8977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9,5.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.77573,5.585;7.02427,6.41854"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.9,5.6"/>
        <dia:point val="6.9,6.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3,5.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.17573,5.585;9.42427,6.41854"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.3,5.6"/>
        <dia:point val="9.3,6.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O31" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,5.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5757,5.585;11.8243,6.41854"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.7,5.6"/>
        <dia:point val="11.7,6.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O40" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="11,3.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.975,3.375;12.425,4.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,3.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6,3.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.575,3.375;10.025,4.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.6,3.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="3.8,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.775,3.975;5.225,4.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.8,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="3.8,3.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.775,3.375;5.225,4.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.8,3.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="5,3.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.985,3.57573;6.21854,3.82427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5,3.7"/>
        <dia:point val="6.2,3.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="6.4,4.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.18146,4.17573;6.415,4.42427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.4,4.3"/>
        <dia:point val="5.2,4.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O24" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="8.8,4.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.58146,4.17573;8.815,4.42427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.8,4.3"/>
        <dia:point val="7.6,4.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2,4.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.98146,4.17573;11.215,4.42427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2,4.3"/>
        <dia:point val="10,4.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O11" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="4,4.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.25504,2.3888;13.2506,4.32078"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="4,4.3"/>
        <dia:point val="-0.4,1.4"/>
        <dia:point val="16.7,2.2"/>
        <dia:point val="12.4,4.3"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.030000001639127749"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="3" to="O14" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="9,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.975,6.375;9.625,6.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,6.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="9,6.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.975,6.775;9.625,7.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="9,7.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.975,7.175;9.625,7.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,7.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.13625,6.43574;9.46375,6.76426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'a'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3,6.6977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1325,6.83574;9.4675,7.16426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'n'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3,7.0977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3,7.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.13625,7.23574;9.46375,7.56426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'a'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3,7.4977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="9,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.975,7.575;9.625,8.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.21,7.63574;9.39,7.96426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3,7.8977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.375,7.975;12.025,8.425"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.4,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.375,6.375;12.025,6.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.4,6.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,6.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.375,6.775;12.025,7.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.4,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,7.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.375,7.175;12.025,7.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.4,7.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.375,7.575;12.025,8.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.4,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.565,6.43574;11.835,6.76426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'r'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7,6.6977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5837,6.83574;11.8162,7.16426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'i'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7,7.0977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,7.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5675,7.23574;11.8325,7.56426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'t'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7,7.4977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,8.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.61,8.03574;11.79,8.36426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7,8.2977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5362,7.63574;11.8637,7.96426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#'a'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7,7.8977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6,4.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7,4.13574;13.33,4.46426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#prev#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.7,4.3977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="margin">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="12.4,5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5,5.33574;13.3,5.66426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5,5.5977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="margin">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="12.4,4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5,4.72342;13.4007,5.07658"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#arrival#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5,4.9936"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="margin">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O55" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="3.8,4.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.775,4.575;5.225,5.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.8,4.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,4.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.175,4.575;7.625,5.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,4.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6,4.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.575,4.575;10.025,5.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.6,4.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="11,4.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.975,4.575;12.425,5.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,4.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4218,4.72342;11.97,5.07658"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#100#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7,4.9936"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O55" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3,4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.12,4.73574;9.48,5.06426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#75#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3,4.9977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9,4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.72,4.73574;7.08,5.06426"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#34#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.9,4.9977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="12.4,3.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4918,3.52342;13.125,3.87658"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#next#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5,3.7936"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="margin">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="4.6,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.845,6.08296;5.355,7.11704"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#queue

(sentinela)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.6,6.34492"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="margin">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
